"The password for Century3 is the name of the built-in cmdlet that performs the wget like function within PowerShell PLUS the name of the file on the desktop."
PS C:\users\century2\desktop> **Get-alias wget**

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Alias           wget -> **Invoke-WebRequest**


PS C:\users\century2\desktop> ls .\


    Directory: C:\users\century2\desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        8/30/2018   3:29 AM            693 **443**


PS C:\users\century2\desktop>

century3:invoke-webrequest443
